
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FindFailedTest.sikuli</h2> <a href="FindFailedTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># --- nice and easy</span>
<span class="kw">if</span> exists(<img src="1481778392073.png" />): <span class="cmt"># no exception, returns None when not found</span>
        <span class="kw">pass</span> <span class="cmt"># it is there</span>
<span class="kw">else</span>:
        <span class="kw">pass</span> <span class="cmt"># we miss it</span>
<span class="str">'''
# --- using exception handling
# every not found in the try block will switch to the except block
try:
        find("1481778392073.png")
        pass # it is there
except FindFailed:
        pass # we miss it
'''</span>
<span class="cmt"># --- using setFindFailedResponse</span>
setFindFailedResponse(PROMPT) <span class="cmt"># no exception raised, not found returns None</span>
<span class="kw">if</span> <span class="skw">find</span>(<img src="1481778392073.png" />):
<span class="cmt">#        setFindFailedResponse(ABORT) # reset to default</span>
        <span class="kw">pass</span> <span class="cmt"># it is there</span>
        a=<span class="dig">1</span>
        <span class="kw">print</span> a
<span class="kw">else</span>:
<span class="cmt">#        setFindFailedResponse(ABORT) # reset to default</span>
        <span class="kw">pass</span> <span class="cmt"># we miss it</span>
        a=<span class="dig">2</span>
        <span class="kw">print</span> a
        run(<span class="str">"d:\sikuli\gr1mailtest.bat"</span>)
<span class="str">'''
# --- using setThrowException
setThrowException(False) # no exception raised, not found returns None
if find("1481778392073.png"):
        setThrowException(True) # reset to default
        pass # it is there
else:
        setThrowException(True) # reset to default
        pass # we miss it


'''</span>
</pre>
</body>
</html>
