
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Client_ClipCopy.sikuli</h2> <a href="Client_ClipCopy.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> errorConst

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> Log(filename,mode,flag):
    <span class="kw">global</span> flagCheck
    flagCheck=<span class="dig">0</span>
    f=open(filename+<span class="str">".txt"</span>,mode)
    Time()
    <span class="kw">if</span> flagCheck==int(flag):
        f.write(s+<span class="str">"    "</span>+status+<span class="str">" pass\n"</span>)
        f.close()
    <span class="kw">else</span>:
        f.write(s+<span class="str">"    "</span>+status+<span class="str">" fail\n"</span>)
        f.close()

<span class="kw">def</span> waitVanish_Click(image1,image2):
    <span class="kw">while</span> <span class="kw">not</span> exists(image1):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(image2)

<span class="kw">def</span> click_click(image1, image2):
    <span class="skw">click</span>(image1)
    <span class="skw">click</span>(image2)


<span class="kw">def</span> Client_ClipCopy():
    <span class="kw">global</span> status
    status = <span class="str">"ClipCopy_scope"</span>
    click_click(Pattern(<img src="1484027311485.png" />).similar(<span class="dig">0.97</span>),<img src="1484027347052.png" />)
    click_click(Pattern(<img src="1484027382166.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">15</span>,-<span class="dig">9</span>),Pattern(<img src="1484027382166.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">5</span>,-<span class="dig">6</span>))
    <span class="skw">click</span>(Pattern(<img src="1484027445851.png" />).similar(<span class="dig">0.92</span>))
    <span class="kw">if</span> exists(<img src="1487033962541.png" />):
        <span class="skw">type</span>(Key.ENTER)
        click_click(Pattern(<img src="1484027382166.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">15</span>,-<span class="dig">9</span>),Pattern(<img src="1484027382166.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">5</span>,-<span class="dig">14</span>))
        click_click(Pattern(<img src="1484027382166.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">13</span>,<span class="dig">14</span>),Pattern(<img src="1484027382166.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">6</span>,<span class="dig">9</span>))
        <span class="skw">click</span>(Pattern(<img src="1484027445851.png" />).similar(<span class="dig">0.92</span>))
    <span class="skw">click</span>(<img src="1484027480963.png" />)
    status = <span class="str">"clip measure"</span>
    waitVanish_Click(<img src="1484027528160.png" />,Pattern(<img src="1484027549980.png" />).similar(<span class="dig">0.95</span>))
    status = <span class="str">"clip saving"</span>
    waitVanish_Click(<img src="1484027583202.png" />,Pattern(<img src="1484027612596.png" />).targetOffset(<span class="dig">127</span>,<span class="dig">45</span>))
    <span class="skw">click</span>(Pattern(<img src="1484027640260.png" />).targetOffset(<span class="dig">45</span>,<span class="dig">0</span>))


<span class="kw">try</span>:
    Client_ClipCopy()
<span class="cmt">#    Time()</span>
<span class="cmt">#    success()</span>

<span class="kw">except</span> FindFailed:
    Log(<span class="str">"TestResult"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
