
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RandomNameGroup.sikuli</h2> <a href="RandomNameGroup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">import</span> string
<span class="kw">global</span> name


<span class="kw">def</span> GroupName():
    name = <span class="str">""</span>.join( [random.choice(string.digits)] )
    <span class="skw">type</span>(<img src="1450694591373.png" />,name)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1450694614100.png" />).targetOffset(-<span class="dig">43</span>,<span class="dig">4</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">while</span> True:


    <span class="skw">click</span>(Pattern(<img src="1450694251839.png" />).exact().targetOffset(-<span class="dig">149</span>,-<span class="dig">16</span>))
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(<img src="1450694534763.png" />):
            GroupName()
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">while</span> True :
        <span class="kw">if</span> exists(<img src="1450694732931.png" />):
            <span class="skw">click</span>(Pattern(<img src="1450694732931.png" />).targetOffset(<span class="dig">143</span>,<span class="dig">60</span>))

            <span class="skw">wait</span>(<span class="dig">1</span>)
            GroupName()
        <span class="kw">else</span> :
            <span class="kw">break</span>
</pre>
</body>
</html>
