
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DeviceAdd.sikuli</h2> <a href="DeviceAdd.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog

<span class="kw">def</span> Time():    <span class="cmt">#get current time</span>
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> Log(filename,mode,flag):     <span class="cmt">#result log</span>
    <span class="kw">global</span> cnt

    cntstr =str(cnt)
<span class="cmt">#    statusStr = str(status) </span>
    f=open(filename+<span class="str">".txt"</span>,mode)
    currentTime.Time()
    <span class="kw">if</span> cnt==<span class="dig">0</span>:
        f.write(currentTime.s+<span class="str">"    "</span>+<span class="str">" start\n"</span>)
        f.close()
        cnt = cnt + <span class="dig">1</span>
    <span class="kw">else</span>:
        <span class="kw">if</span> flag==errorConst.no_error:
            f.write(currentTime.s+<span class="str">"    "</span>+<span class="str">"    "</span>+cntstr+<span class="str">" pass\n"</span>)
            f.close()
            cnt = cnt + <span class="dig">1</span>
        <span class="kw">else</span>:
            f.write(currentTime.s+<span class="str">"    "</span>+<span class="str">"    "</span>+cntstr+<span class="str">" fail\n"</span>)
            f.close()
<span class="kw">def</span> keyDownUp(key1):
    keyDown(key1)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    keyUp(key1)



<span class="kw">def</span> DeviceScan():
    <span class="kw">while</span> True:
        <span class="skw">click</span>(Pattern(<img src="1519378094663.png" />).exact().targetOffset(<span class="dig">16</span>,<span class="dig">10</span>))
        fileLog.Log(<span class="str">"DeviceAdd"</span>,<span class="str">'a'</span>,errorConst.no_error)
        keyDown(Key.SHIFT+Key.CTRL+Key.ALT)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="skw">click</span>(Pattern(<img src="1519378179664.png" />).similar(<span class="dig">0.87</span>))
        keyUp(Key.SHIFT+Key.CTRL+Key.ALT)
        <span class="kw">for</span> a <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">7</span>,<span class="dig">1</span>):
            <span class="skw">type</span>(Key.TAB)
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"100"</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">30</span>)
        <span class="skw">click</span>(<img src="1519378732715.png" />)
        <span class="skw">wait</span>(<span class="dig">120</span>)
        <span class="skw">click</span>(<img src="1519378767672.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        keyDown(Key.CTRL+<span class="str">"a"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        keyUp(Key.CTRL+<span class="str">"a"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.DELETE)
        <span class="skw">click</span>(<img src="1519378879062.png" />)
        <span class="skw">wait</span>(<span class="dig">60</span>)
<span class="cmt">#        fileLog.Log("DeviceAdd",'a',errorConst.no_error) </span>
<span class="kw">try</span> :
    <span class="kw">global</span> cnt
    <span class="kw">global</span> status
    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    status = errorConst.Running
<span class="cmt">#    cnt = 0</span>
    fileLog.Log(<span class="str">"DeviceAdd"</span>,<span class="str">'a'</span>,errorConst.no_error)
    DeviceScan()
<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"DeviceAdd"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
