
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LicenseLateUpdate.sikuli</h2> <a href="LicenseLateUpdate.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#App.open("C:/IDIS Solution Suite/Server/AdministrationService.exe")</span>
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)




<span class="kw">while</span> True:
    f= open(<span class="str">"c:/a/LicenseTest.txt"</span>,<span class="str">'a'</span>)

    <span class="skw">type</span>(<img src="1460014672303.png" />,<span class="str">"AdministrationService.exe start\n"</span>+Key.ENTER)
    Time()
    f.write(s+<span class="str">"    Admin Start!\n"</span>)
    f.close()
    <span class="skw">wait</span>(<span class="dig">60</span>)
    <span class="kw">while</span> True:

        <span class="kw">if</span> exists(Pattern(<img src="1460020188018.png" />).similar(<span class="dig">0.92</span>)):
            f= open(<span class="str">"c:/a/LicenseTest.txt"</span>,<span class="str">'a'</span>)
            Time()
            f.write(s+<span class="str">"    ImportDB...\n"</span>)
            f.close()
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">50</span>)
            <span class="kw">break</span>


    <span class="skw">click</span>(Pattern(<img src="1460014538553.png" />).similar(<span class="dig">0.89</span>).targetOffset(<span class="dig">29</span>,-<span class="dig">18</span>))
    f= open(<span class="str">"c:/a/LicenseTest.txt"</span>,<span class="str">'a'</span>)
    Time()
    f.write(s+<span class="str">"    LogUpdate\n"</span>)
    f.close()
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1460014573256.png" />).similar(<span class="dig">0.92</span>)):
        f= open(<span class="str">"c:/a/LicenseTest.txt"</span>,<span class="str">'a'</span>)
        Time()
        f.write(s+<span class="str">"    Valid License\n"</span>)
        f.close()
        <span class="skw">click</span>(<img src="1460014411613.png" />)
        keyDown(Key.CTRL)
        <span class="skw">type</span>(<span class="str">"c"</span>)
        keyUp(Key.CTRL)
    <span class="kw">else</span>:
        f= open(<span class="str">"c:/a/LicenseTest.txt"</span>,<span class="str">'a'</span>)
        Time()
        f.write(s+<span class="str">"    Invalid License\n"</span>)
        f.close()
        App.open(<span class="str">"C:\IDIS Solution Suite\Client\G2ConfTool.exe"</span>)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="kw">break</span>
</pre>
</body>
</html>
