
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RedundantSearch.sikuli</h2> <a href="RedundantSearch.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

pane = <span class="skw">find</span>(<img src="1462864774894.png" />)
device = <span class="skw">find</span>(Pattern(<img src="1462864085559.png" />).similar(<span class="dig">0.91</span>))

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">while</span> True:
    <span class="skw">dragDrop</span>(device,pane)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="skw">click</span>(Pattern(<img src="1462864238481.png" />).targetOffset(-<span class="dig">17</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1462873465825.png" />)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    f= open(<span class="str">"c:/a/Redundant.txt"</span>,<span class="str">'a'</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1462865061703.png" />).exact()):
        Time()
        f.write(s+<span class="str">"    complete!\n"</span>)

    <span class="kw">else</span>:
        Time()
        f.write(s+<span class="str">"    fail!\n"</span>)
    f.close()
    <span class="skw">type</span>(Key.ALT+<span class="str">"s"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"r"</span>)
    <span class="skw">type</span>(<span class="str">"a"</span>)
    <span class="skw">wait</span>(<span class="dig">10</span>)
</pre>
</body>
</html>
