
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DeviceAdded.sikuli</h2> <a href="DeviceAdded.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">while</span> True:
    <span class="skw">click</span>(Pattern(<img src="1449652409041.png" />).similar(<span class="dig">0.94</span>).targetOffset(<span class="dig">107</span>,-<span class="dig">8</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.SHIFT+Key.CTRL+Key.ALT)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(<img src="1449649878404.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp(Key.SHIFT+Key.CTRL+Key.ALT)
    <span class="skw">click</span>(Pattern(<img src="1449651370216.png" />).similar(<span class="dig">0.86</span>).targetOffset(<span class="dig">63</span>,-<span class="dig">2</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1449651446928.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1449651470101.png" />).targetOffset(<span class="dig">18</span>,-<span class="dig">2</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    keyDown(Key.CTRL+<span class="str">"a"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    keyUp(Key.CTRL+<span class="str">"a"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"20"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1449651630401.png" />)
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(Pattern(<img src="1481699974182.png" />).exact()):
            <span class="skw">click</span>(<img src="1449651659394.png" />)
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(<img src="1481699828877.png" />):
<span class="cmt">#        if exists("1449652000950.png"):</span>
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="skw">click</span>(<img src="1481700111227.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            keyDown(Key.CTRL+<span class="str">"a"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            keyUp(Key.CTRL+<span class="str">"a"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="1449652204904.png" />).exact().targetOffset(<span class="dig">87</span>,-<span class="dig">18</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(<img src="1449652247572.png" />)
            <span class="kw">break</span>
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(<img src="1481700001299.png" />):
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="kw">break</span>
</pre>
</body>
</html>
