
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>utf8.sikuli</h2> <a href="utf8.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#b = unicode("한글", "utf-8")</span>
<span class="cmt">#a=input(value)</span>
<span class="cmt">#popup(unicode("가나다","utf-8"))</span>
<span class="str">"""
App.open("C:\IDIS Solution Suite\Client\G2ConfTool.exe")
App.open("notepad")
wait(1)
type("10.0.127.111")
"""</span>
multiline = <span class="str">"""녹화된 영상이 재생되오니, 하기 내용을 확인해주세요.
1. 녹화 스케쥴 설정대로 녹화되었는지 확인
2. 이벤트 발생 구간을 기점으로 Stream 변경 확인 및 영상 이상 유무 확인
3. 재생 중 영상깨짐 유/무 확인
"""</span>
<span class="cmt">#popup(unicode(multiline,"utf-8"),"Play Test")</span>

<span class="cmt">#popup(unicode("녹화된 영상이 재생되오니, 하기 내용을 확인해주세요.\n 1. 영상 깨짐 유/무\n 2. 이벤트 발생 구간을 기점으로 Stream 변경 확인 및 영상 이상 유무 확인", "utf-8"),"Play Test")</span>

<span class="str">"""
CA=input(unicode("카메라 ip를 입력하세요.","utf-8"))
CP=input(unicode("카메라 pw를 입력하세요.","utf-8"))

type(Pattern("1462240099062.png").targetOffset(-17,18),CA)
type(Pattern("1462240099062.png").targetOffset(-17,18),CP)
"""</span>

<span class="str">"""
value = unicode("Enter a Sayı", "utf-8")
a=input(value)
#popup(a)
type(Pattern("1462240099062.png").targetOffset(-17,18),a)
"""</span>





items = (<span class="str">"idis"</span>,<span class="str">"3rdParty"</span>)
selected = select(unicode(<span class="str">"Please select an item from the list"</span>,<span class="str">"utf-8"</span>),<span class="str">"protocol"</span>, options = items)
<span class="kw">if</span> selected == items[<span class="dig">0</span>]:
    <span class="skw">popup</span>(unicode(<span class="str">"idis를 선택함"</span>,<span class="str">"utf-8"</span>))
<span class="kw">else</span>:
    <span class="skw">popup</span>(unicode(<span class="str">"3rd 선택"</span>,<span class="str">"utf-8"</span>))
    exit(<span class="dig">1</span>)
</pre>
</body>
</html>
