
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TestCode_2.sikuli</h2> <a href="TestCode_2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

cnt = <span class="dig">1</span>
empty = str(<span class="str">"===========================================\n"</span>)
StartButton = <span class="skw">find</span> (Pattern(<img src="1458783675490.png" />).similar(<span class="dig">0.96</span>).targetOffset(-<span class="dig">9</span>,<span class="dig">4</span>)) <span class="cmt">#시작</span>
<span class="cmt">#popup("start")</span>
StopButton=<span class="skw">find</span>(Pattern(<img src="1458783675490.png" />).similar(<span class="dig">0.96</span>).targetOffset(-<span class="dig">13</span>,<span class="dig">25</span>))
<span class="cmt">#popup("stop")</span>
<span class="kw">while</span> True:
    f = open(<span class="str">"C:/a/c.txt"</span>,<span class="str">'a'</span>)
    f.write(empty)

    <span class="kw">while</span> True:
        <span class="kw">if</span> cnt==<span class="dig">1</span>: <span class="cmt"># 모든서비스 정지 상태</span>
            <span class="kw">if</span> exists(<img src="1458783762689.png" />):
                <span class="skw">click</span>(Pattern(<img src="1458815937294.png" />).similar(<span class="dig">0.98</span>).targetOffset(-<span class="dig">34</span>,-<span class="dig">23</span>))
                <span class="skw">click</span>(StartButton) <span class="cmt">#시작</span>
                cnt = <span class="dig">0</span>
                <span class="skw">wait</span>(<span class="dig">30</span>)
                <span class="kw">break</span>
            <span class="kw">else</span>:
                <span class="skw">wait</span>(<span class="dig">1</span>)

        <span class="kw">else</span>:      <span class="cmt">#모든 서비스 동작상태</span>
            status = str("
            <span class="kw">if</span> exists(Pattern(<img src="1458899636163.png" />).similar(<span class="dig">0.86</span>)):
                <span class="skw">click</span>(Pattern(<img src="1458815937294.png" />).similar(<span class="dig">0.98</span>).targetOffset(-<span class="dig">34</span>,-<span class="dig">23</span>))
                <span class="skw">click</span>(StopButton) <span class="cmt">#종료</span>
                cnt = <span class="dig">1</span>
                <span class="skw">wait</span>(<span class="dig">30</span>)
                <span class="kw">break</span>

            <span class="kw">else</span>:
                <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">while</span> True:
        count = <span class="dig">1</span>
<span class="cmt">#        f = open("C:/a/c.txt",'a')</span>
        <span class="kw">if</span> exists(Pattern(<img src="1458899480223.png" />).similar(<span class="dig">0.86</span>)):
            today = datetime.datetime.now()
            s = str(today)

            data = s + <span class="str">"    icon 1ea \n"</span>

            f.write(data)

            <span class="kw">if</span> exists(Pattern(<img src="1458899550747.png" />).similar(<span class="dig">0.87</span>)):
<span class="cmt">#                f = open("C:/a/b.txt",'a')</span>
                today = datetime.datetime.now()
                s = str(today)
                data = s+ <span class="str">"    icon 2ea \n"</span>
                f.write(data)
<span class="cmt">#                f.close()</span>
                <span class="kw">if</span> exists(Pattern(<img src="1458899567283.png" />).similar(<span class="dig">0.98</span>)):
<span class="cmt">#                    f = open("C:/a/b.txt",'a')</span>
                    today = datetime.datetime.now()
                    s = str(today)
                    data = s + <span class="str">"    icon 3ea \n"</span>
                    f.write(data)
<span class="cmt">#                    f.close()</span>
                    <span class="kw">if</span> exists(Pattern(<img src="1458899606944.png" />).exact()):
<span class="cmt">#                        f = open("C:/a/b.txt",'a')</span>
                        today = datetime.datetime.now()
                        s = str(today)
                        data = s + <span class="str">"    icon 4ea complete! \n"</span>

                        f.write(data)

                        f.close()
                        count = count +<span class="dig">1</span>
                        <span class="kw">break</span>
                    <span class="kw">else</span>:
                        <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#                        f = open("C:/a/b.txt",'a')</span>
                        today = datetime.datetime.now()
                        s = str(today)
                        data = s + <span class="str">"    Final fail \n"</span>
                        f.write(data)
                        f.close()
                <span class="kw">else</span>:
                    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#                    f = open("C:/a/b.txt",'a')</span>
                    today = datetime.datetime.now()
                    s = str(today)
                    data = s + <span class="str">"    4fail \n"</span>
                    f.write(data)
<span class="cmt">#                    f.close()</span>
            <span class="kw">else</span>:
                <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#                f = open("C:/a/b.txt",'a')</span>
                today = datetime.datetime.now()
                s = str(today)
                data = s + <span class="str">"    3fail \n"</span>
                f.write(data)
<span class="cmt">#                f.close()             </span>
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#            f = open("C:/a/b.txt",'a')</span>
            today = datetime.datetime.now()
            s = str(today)
            data = s + <span class="str">"    2fail \n"</span>

            f.write(data)
<span class="cmt">#            f.close()</span><h3>ERROR: EOF in multi-line statement</h3>
</font></pre>
</pre>
</body>
</html>
