
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ConfToolSelect.sikuli</h2> <a href="ConfToolSelect.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> ConfToolConst


<span class="kw">def</span> ConfToolSelect():
    items = (<span class="str">"SystemSetup"</span>, <span class="str">"DBImport_Export"</span>,<span class="str">"DeviceAdd"</span>,<span class="str">"UserAuthority"</span>,<span class="str">"ManyDeviceAdd_Delete"</span>, <span class="str">"All"</span> )
    selected = select(<span class="str">"FuncSelect"</span>,<span class="str">"ConfTool"</span>, options = items)
    <span class="kw">if</span> selected == items[ConfToolConst.SystemSetup]:
        <span class="skw">popup</span>(<span class="str">"t"</span>)
<span class="cmt">#        runScript("C:\sikuli\script\AutoInstall\")</span>
    <span class="kw">elif</span> selected == items[ConfToolConst.DBImport_Export]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\DBExport"</span>)
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\DBImport"</span>)
    <span class="kw">elif</span> selected == items[ConfToolConst.DeviceAdd]:
<span class="cmt">#        runScript("C:\sikuli\script\AutoInstall\")    </span>
        <span class="skw">popup</span>(<span class="str">"t"</span>)
    <span class="kw">elif</span> selected == items[ConfToolConst.UserAuthority]:
<span class="cmt">#        runScript("C:\sikuli\script\AutoInstall\")     </span>
        <span class="skw">popup</span>(<span class="str">"t"</span>)
    <span class="kw">elif</span> selected == items[ConfToolConst.ManyDeviceAdd_Delete]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\ConfTool_ManyDeviceAdd_Delete"</span>)

    <span class="kw">else</span>:
        <span class="skw">popup</span>(<span class="str">"AllScriptRun"</span>)


ConfToolSelect()
</pre>
</body>
</html>
