
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>StatusTest.sikuli</h2> <a href="StatusTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)



<span class="kw">def</span> failed():
    Time()
    f=open(<span class="str">"d:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    "</span>+status+<span class="str">"    fail!\n"</span>)
    f.close()


<span class="kw">def</span> temp():
    <span class="kw">global</span> status
    status = <span class="str">"test"</span>
    <span class="kw">print</span> status
    failed()
    status = <span class="str">"test1"</span>
    <span class="kw">print</span> status
    failed()
    status = <span class="str">"test2"</span>
    <span class="kw">print</span> status
    failed()


<span class="kw">def</span> temp2():
    <span class="kw">global</span> status
<span class="cmt">#    status = "test3"</span>
    status = <span class="str">"설치파일 경로 입력하세요."</span>
    <span class="kw">print</span> status
    failed()



temp()
temp2()
</pre>
</body>
</html>
