
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PTZ.sikuli</h2> <a href="PTZ.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">import</span> string

<span class="kw">def</span> RanTime():    <span class="cmt">#random 시간</span>
    ran = <span class="str">""</span>.join([random.choice(string.digits)])
    s=int(ran)
    <span class="skw">wait</span>(s)
    <span class="kw">global</span> t
    t = s*<span class="dig">10</span>
<span class="kw">def</span> PTZ_short():
    RanTime()
    <span class="kw">print</span>(t)
    <span class="skw">wait</span>(t)
    <span class="cmt">#PTZ_short</span>
    <span class="skw">click</span>(Pattern(<img src="1455257755424.png" />).targetOffset(-<span class="dig">21</span>,<span class="dig">0</span>))
    RanTime()
    <span class="skw">click</span>(Pattern(<img src="1455257755424.png" />).targetOffset(<span class="dig">20</span>,<span class="dig">1</span>))
    RanTime()
    <span class="skw">click</span>(Pattern(<img src="1455257755424.png" />).targetOffset(-<span class="dig">2</span>,-<span class="dig">20</span>))
    RanTime()
    <span class="skw">click</span>(Pattern(<img src="1455257755424.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">20</span>))
    RanTime()


<span class="kw">def</span> PTZ_long():
    <span class="cmt">#PTZ_long</span>
    hover(Pattern(<img src="1455257755424.png" />).targetOffset(-<span class="dig">21</span>,<span class="dig">0</span>))
    mouseDown(Button.LEFT)
    RanTime()
    mouseUp(Button.LEFT)
    hover(Pattern(<img src="1455257755424.png" />).targetOffset(<span class="dig">20</span>,<span class="dig">1</span>))
    mouseDown(Button.LEFT)
    RanTime()
    mouseUp(Button.LEFT)
    hover(Pattern(<img src="1455257755424.png" />).targetOffset(-<span class="dig">2</span>,-<span class="dig">20</span>))
    mouseDown(Button.LEFT)
    RanTime()
    mouseUp(Button.LEFT)
    hover(Pattern(<img src="1455257755424.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">20</span>))
    mouseDown(Button.LEFT)
    RanTime()
    mouseUp(Button.LEFT)


PTZ_short()
PTZ_long()
</pre>
</body>
</html>
