
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>proxyTemp.sikuli</h2> <a href="proxyTemp.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc
<span class="kw">import</span> existsFunc
<span class="kw">import</span> ConfTool
<span class="kw">import</span> os


<span class="kw">def</span> proxy_temp():
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">5</span>):
        clickFunc.click_click(Pattern(<img src="1529030494175.png" />).similar(<span class="dig">0.93</span>).targetOffset(<span class="dig">2</span>,<span class="dig">5</span>),Pattern(<img src="1529030518871.png" />).targetOffset(-<span class="dig">21</span>,-<span class="dig">1</span>))
        <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">return</span> True

<span class="kw">try</span>:
    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None

    <span class="kw">while</span> True:
        <span class="kw">if</span> proxy_temp() == True :
            device = <span class="skw">find</span>(<img src="1529031197148.png" />)
            <span class="skw">doubleClick</span>(device)
            <span class="skw">wait</span>(<span class="dig">2</span>)

            <span class="skw">dragDrop</span>(<img src="1529030836724.png" />,device)
            <span class="skw">wait</span>(<span class="dig">10</span>)

        fileLog.Log(<span class="str">"proxy"</span>,<span class="str">'a'</span>,errorConst.no_error)


<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"proxy"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
