
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Client_PTZ.sikuli</h2> <a href="Client_PTZ.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> random
<span class="kw">import</span> string
<span class="kw">from</span> guide <span class="kw">import</span> *

        <span class="cmt">#Pattern("direction_0.png").exact()Pattern("direction_1.png").exact()Pattern("direction_2.png").exact()Pattern("direction_3.png").exact()</span>

<span class="kw">def</span> RanTime():    <span class="cmt">#random 시간</span>
    ran = <span class="str">""</span>.join([random.choice(string.digits)])
    s=int(ran)
    <span class="skw">wait</span>(s)

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> success():
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    PTZ complete!\n"</span>)
    f.close()


<span class="kw">def</span> failed():
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    "</span>+status+<span class="str">" fail!\n"</span>)
    f.close()

<span class="kw">def</span> PTZ_preset():
    <span class="skw">click</span>(Pattern(<img src="1487063976947.png" />).similar(<span class="dig">0.84</span>))
    <span class="skw">click</span>(<img src="1487063994364.png" />)
    <span class="skw">click</span>(<img src="1487064048721.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> PresetCheck(image):
    <span class="kw">for</span> b <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">4</span>,<span class="dig">1</span>):

        PTZ_short(<img src="direction_%s.png" /> %(b))
        <span class="skw">wait</span>(<span class="dig">1</span>)

        <span class="kw">if</span> exists(image):
            <span class="kw">break</span>
<span class="cmt">#        else:</span>
<span class="cmt">#            PTZ_preset()</span>

        PTZ_long(<img src="direction_%s.png" /> %(b))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(image):
            <span class="kw">break</span>
<span class="cmt">#        else:</span>
<span class="cmt">#            PTZ_preset()</span>
<span class="cmt">#</span>
<span class="kw">def</span> PTZ_short(image):
    <span class="skw">click</span>(image)
    RanTime()



<span class="kw">def</span> PTZ_long(image):
    hover(image)
    mouseDown(Button.LEFT)
    RanTime()
    mouseUp(Button.LEFT)
    RanTime()


<span class="kw">def</span> Client_PTZ():
    <span class="kw">global</span> status
    status = <span class="str">"Client focus"</span>
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\OEM_Client"</span>)
    status = <span class="str">"Client Init"</span>
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\Client_Loading"</span>)
    <span class="skw">click</span>(<img src="1487041638105-1.png" />)
    status = <span class="str">"Device DragDrop"</span>
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\Client_Device_DragDrop"</span>)
    <span class="skw">rightClick</span>()
    <span class="skw">click</span>(<img src="1487063512377.png" />)
<span class="cmt">#    click("1487063527153.png")</span>

    <span class="skw">click</span>(<img src="1487063527153.png" />)
    PresetCheck(<img src="1487064164064.png" />)
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\PaneClear"</span>)

<span class="kw">try</span> :
    PresetCheck(<img src="1496831554817.png" />)
<span class="cmt">#    Client_PTZ()</span>
    Time()
    success()

<span class="kw">except</span> FindFailed:
    Time()
    failed()
</pre>
</body>
</html>
