
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Client_Live.sikuli</h2> <a href="Client_Live.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> errorConst

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> Log(filename,mode,flag):
    <span class="kw">global</span> flagCheck
    flagCheck=<span class="dig">0</span>
    f=open(filename+<span class="str">".txt"</span>,mode)
    Time()
    <span class="kw">if</span> flagCheck==int(flag):
        f.write(s+<span class="str">"    "</span>+status+<span class="str">" pass\n"</span>)
        f.close()
    <span class="kw">else</span>:
        f.write(s+<span class="str">"    "</span>+status+<span class="str">" fail\n"</span>)
        f.close()


<span class="kw">def</span> Live():
    <span class="kw">global</span> status
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\OEM_Client"</span>)

    status = <span class="str">"Layout Change"</span>
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\Client_Loading"</span>)
    <span class="skw">click</span>(<img src="1487048913641.png" />)
    DeviceTree()

<span class="kw">def</span> DeviceTree():
    <span class="kw">global</span> status

    runScript(<span class="str">"C:\sikuli\script\AutoInstall\Client_Device_DragDrop"</span>)
    <span class="kw">if</span> exists(<img src="1484032115779.png" />,<span class="dig">10</span>):
        status = <span class="str">"Streaming_Device NotConnected"</span>
        Log(<span class="str">"TestResult"</span>,<span class="str">'a'</span>,errorConst.error_1)
    <span class="kw">elif</span> exists(<img src="1486536412424.png" />,<span class="dig">10</span>):
        status = <span class="str">"no server runnng or unknown"</span>
        Log(<span class="str">"TestResult"</span>,<span class="str">'a'</span>,errorConst.error_1)
    <span class="kw">else</span>:
        status = <span class="str">"Live"</span>
        Log(<span class="str">"TestResult"</span>,<span class="str">'a'</span>,errorConst.no_error)
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\PaneClear"</span>)

<span class="kw">try</span>:
    Live()

<span class="kw">except</span> FindFailed:
    Log(<span class="str">"TestResult"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
