
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>INIT.sikuli</h2> <a href="INIT.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">while</span> True:
    App.open(<span class="str">"D:\INIT\Pro_1604041716\Pro INIT.exe"</span>)

    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(<img src="1459764679056.png" />):
            <span class="skw">click</span>(<img src="1459764692389.png" />)
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="kw">if</span> exists(Pattern(<img src="1459764848460.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">51</span>,<span class="dig">35</span>)):
                <span class="skw">click</span>(Pattern(<img src="1459764848460.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">51</span>,<span class="dig">35</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)

    Time()
    f= open(<span class="str">"c:/a/d.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    complete!\n"</span>)
    f.close()
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="skw">click</span>(Pattern(<img src="1459765043012.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">29</span>,-<span class="dig">15</span>))
    <span class="skw">wait</span>(<span class="dig">60</span>)
</pre>
</body>
</html>
