
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Client.sikuli</h2> <a href="Client.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> sys
<span class="kw">from</span> sikuli <span class="kw">import</span> errorConst

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> success():
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    ClientLogIn complete!\n"</span>)
    f.close()

<span class="kw">def</span> failed():
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    "</span>+status+<span class="str">" fail!\n"</span>)
    f.write(s+<span class="str">"    Live + ClipCopy Test Skip\n"</span>)
    f.close()


<span class="kw">try</span>:
    <span class="kw">global</span> status
    status = <span class="str">"Client LogIn"</span>
    oem=open(<span class="str">"c:/a/install.txt"</span>).read(<span class="dig">1</span>)
    <span class="kw">if</span> oem == <span class="str">"I"</span>:
        App.open(<span class="str">"C:\IDIS Solution Suite\Client\G2Client.exe"</span>)
    <span class="kw">else</span>:
        App.open(<span class="str">"C:\iNEX\Client\G2Client.exe"</span>)
    <span class="kw">if</span> exists(<img src="1484038689399.png" />,<span class="dig">600</span>):
<span class="cmt">#        App.focus("IDIS Solution Suite Client")</span>
        <span class="skw">type</span>(Pattern(<img src="1484026887173.png" />).similar(<span class="dig">0.92</span>),<span class="str">"12345678"</span>+ Key.ENTER)
    <span class="kw">if</span> exists(<img src="1484027016886.png" />,FOREVER):
        <span class="skw">click</span>(Pattern(<img src="1484027016886.png" />).targetOffset(<span class="dig">150</span>,<span class="dig">55</span>))
    Time()
    success()
    exit(errorConst.no_error)

<span class="kw">except</span> FindFailed:
    Time()
    failed()
    exit(errorConst.error_1)
</pre>
</body>
</html>
