
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>StreamingRestart.sikuli</h2> <a href="StreamingRestart.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> Mail


<span class="kw">def</span> Restart():
    <span class="skw">click</span>(Pattern(<img src="1482136474829.png" />).similar(<span class="dig">0.59</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"streaming"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1482136537849.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1482136565146.png" />)
    <span class="skw">wait</span>(<span class="dig">20</span>)
    <span class="skw">rightClick</span>(Pattern(<img src="1482136633736.png" />).targetOffset(-<span class="dig">97</span>,<span class="dig">1</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1482136656962.png" />)
    <span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1482139858787.png" />).similar(<span class="dig">0.93</span>)):
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> Play():
    cnt=<span class="dig">0</span>
    <span class="kw">while</span> True:
        cnt=cnt+<span class="dig">1</span>
        Restart()
        f= open(<span class="str">"c:/a/Streaming2.txt"</span>,<span class="str">'a'</span>)
        Mail.Time()
        f.write(s+<span class="str">"    '%s'    OK!\n"</span> % cnt)
        f.close()
        <span class="kw">if</span> e&lt;today:
            run(<span class="str">"d:\sikuli\gr1mailtest.bat"</span>)

            <span class="kw">break</span>

Mail.Time2()
Play()
</pre>
</body>
</html>
