
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Play.sikuli</h2> <a href="Play.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\Install.skl"</span>) <span class="cmt"># 설치</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\ConfTool.skl"</span>) <span class="cmt"># 장치 등록</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\StorageAdd.skl"</span>) <span class="cmt">#Storage 설정</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\REC_Schedule.skl"</span>) <span class="cmt">#REC schedule 설정</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\MON_Schedule.skl"</span>) <span class="cmt">#EventAck schedule 설정 </span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\Client.skl"</span>) <span class="cmt"># Client login</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\Client_Live.skl"</span>) <span class="cmt">#Client_Live 확인</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\ClipCopy.skl"</span>) <span class="cmt">#ClipCopy</span>
run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\BackupSetup.skl"</span>) <span class="cmt">#Backup 설정</span>

run(<span class="str">"java -jar sikulix.jar -r C:\sikuli\script\AutoInstall\ProblemReporter.skl"</span>) <span class="cmt"># ProblemReporter</span>


run(<span class="str">"C:\sikuli\gr1mailtest.bat"</span>)
</pre>
</body>
</html>
