
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>playDrag&Drop.sikuli</h2> <a href="playDrag&Drop.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog

<span class="kw">def</span> PlayTab():
    <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="1519610703097.png" />).similar(<span class="dig">0.89</span>)):
        <span class="skw">click</span>(Pattern(<img src="1519724161733.png" />).similar(<span class="dig">0.90</span>))
    gr = <span class="skw">find</span>(Pattern(<img src="1519610703097.png" />).similar(<span class="dig">0.89</span>))
    pane = <span class="skw">find</span> (<img src="1519691798351.png" />)
    <span class="skw">dragDrop</span>(gr,pane)
    <span class="kw">while</span> True:

        <span class="kw">if</span> exists(<img src="1519691928649.png" />,<span class="dig">20</span>):
            <span class="skw">dragDrop</span>(gr,pane)
            fileLog.Log(<span class="str">"playDrag&amp;Drop_04.09-04.16"</span>,<span class="str">'a'</span>,errorConst.no_error)
        <span class="kw">else</span>:
            fileLog.Log(<span class="str">"playDrag&amp;Drop_04.09-04.16"</span>,<span class="str">'a'</span>,errorConst.error_1)
            <span class="kw">break</span>
<span class="kw">try</span> :

    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    fileLog.Log(<span class="str">"playDrag&amp;Drop_04.09-04.16"</span>,<span class="str">'a'</span>,errorConst.no_error)
    PlayTab()
<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"playDrag&amp;Drop_04.09-04.16"</span>,<span class="str">'a'</span>,errorConst.error_1)
<span class="kw">try</span>:
    <span class="kw">for</span> a <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">100</span>,<span class="dig">1</span>):
        PlayTab()
        temp_cnt = a
        fileLog.status = temp_cnt
        fileLog.Log(<span class="str">"playDrag&amp;Drop_04.09-04.16"</span>,<span class="str">'a'</span>,errorConst.error_1)
<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"playDrag&amp;Drop_04.09-04.16"</span>,<span class="str">'a'</span>,errorConst.error_1)
<span class="kw">for</span> a <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">3</span>,<span class="dig">1</span>):
    run(<span class="str">"C:\sikuli\dump\proxyDump.bat"</span>)
App.close(<span class="str">"G2Client.exe"</span>)
<span class="skw">wait</span>(<span class="dig">10</span>)
App.open(<span class="str">"C:\IDIS Solution Suite\Client\G2Client.exe"</span>)
<span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1519778906567.png" />).similar(<span class="dig">0.89</span>)):
    <span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="1519778906567.png" />).targetOffset(-<span class="dig">108</span>,<span class="dig">13</span>))
<span class="skw">type</span>(Key.ENTER)
<span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1519778977515.png" />).similar(<span class="dig">0.85</span>)):
    <span class="skw">wait</span>(<span class="dig">2</span>)
runScript(<span class="str">"C:\sikuli\script\playDrag&amp;Drop.sikuli"</span>)

<span class="str">'''
for a in range(0,9,1):
    temp_cnt = a
    fileLog.status = temp_cnt
    fileLog.Log("playDrag&amp;Drop_02.25-03.05",'a',errorConst.error_1)
    runScript("C:\sikuli\script\playDrag&amp;Drop.sikuli")
'''</span>
</pre>
</body>
</html>
