
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>playDrag&Drop_device&layout.sikuli</h2> <a href="playDrag&Drop_device&layout.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc
<span class="kw">import</span> existsFunc
<span class="kw">import</span> ConfTool
<span class="kw">import</span> os
<span class="kw">import</span> forFunc
<span class="kw">import</span> randomFunc

<span class="kw">try</span>:

    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    pane = <span class="skw">find</span>(<img src="1529289965951.png" />)
    layout = <span class="skw">find</span>(Pattern(<img src="1529290040773.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">8</span>,<span class="dig">10</span>))
    device = <span class="skw">find</span>(Pattern(<img src="device.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">7</span>,<span class="dig">9</span>))

    <span class="kw">while</span> True:

        fileLog.status = <span class="str">"device"</span>
        <span class="skw">dragDrop</span>(device,pane)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        fileLog.status = <span class="str">"device drag"</span>
        <span class="kw">if</span> forFunc.for_click_click(Pattern(<img src="1529290607934.png" />).similar(<span class="dig">0.96</span>).targetOffset(-<span class="dig">7</span>,<span class="dig">3</span>),Pattern(<img src="1529288997453.png" />).targetOffset(-<span class="dig">22</span>,<span class="dig">3</span>),<span class="dig">1</span>) == True :
            fileLog.status = <span class="str">"layout"</span>
            randomFunc.ranNumber(<span class="dig">10</span>,<span class="dig">300</span>)
            <span class="skw">wait</span>(randomFunc.ranTime)
            <span class="skw">dragDrop</span>(layout,pane)
            fileLog.status = <span class="str">"layout drag"</span>

            <span class="skw">wait</span>(<span class="dig">5</span>)
            fileLog.status = <span class="str">"layt"</span>
        <span class="kw">if</span> forFunc.for_click_click(Pattern(<img src="1529290607934.png" />).similar(<span class="dig">0.96</span>).targetOffset(-<span class="dig">7</span>,<span class="dig">3</span>),Pattern(<img src="1529288997453.png" />).targetOffset(-<span class="dig">22</span>,<span class="dig">3</span>),<span class="dig">1</span>) == True :
            fileLog.status = <span class="str">"pane"</span>
            randomFunc.ranNumber(<span class="dig">10</span>,<span class="dig">300</span>)
            <span class="skw">wait</span>(randomFunc.ranTime)
            <span class="skw">rightClick</span>(pane)
            clickFunc.click_click(<img src="1529290226726.png" />,<img src="1529290237097.png" />)
            fileLog.status = <span class="str">"clear"</span>

        fileLog.Log(<span class="str">"PlayTab_device&amp;layout_06.25-07.02"</span>,<span class="str">'a'</span>,errorConst.no_error)

<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"PlayTab_device&amp;layout_06.25-07.02"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
