
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FuncList.sikuli</h2> <a href="FuncList.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> ServiceConst

<span class="kw">def</span> FuncList():
    items = (<span class="str">"REC"</span>, <span class="str">"STM"</span>, <span class="str">"MON"</span>, <span class="str">"BCK"</span>, <span class="str">"VW"</span>,<span class="str">"Client"</span>,<span class="str">"ConfTool"</span>, <span class="str">"ETC"</span> )
    selected = select(<span class="str">"ServiceSelect"</span>,<span class="str">"Selcet"</span>, options = items)
    <span class="kw">if</span> selected == items[ServiceConst.REC]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\RECSelect"</span>)
    <span class="kw">elif</span> selected == items[ServiceConst.STM]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\STMSelect"</span>)
    <span class="kw">elif</span> selected == items[ServiceConst.MON]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\MONSelect"</span>)

    <span class="kw">elif</span> selected == items[ServiceConst.BCK]:
<span class="cmt">#        runScript()</span>
        <span class="skw">popup</span>(<span class="str">"nothing"</span>)
    <span class="kw">elif</span> selected == items[ServiceConst.VW]:
<span class="cmt">#        runScript()</span>
        <span class="skw">popup</span>(<span class="str">"nothing"</span>)
    <span class="kw">elif</span> selected == items[ServiceConst.Client]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\ClientSelect"</span>)
    <span class="kw">elif</span> selected == items[ServiceConst.ConfTool]:
<span class="cmt">#        runScript()</span>
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\ConfToolSelect"</span>)
    <span class="kw">elif</span> selected == items[ServiceConst.ETC]:
        runScript(<span class="str">"C:\sikuli\script\AutoInstall\ETCSelect"</span>)
FuncList()
</pre>
</body>
</html>
