
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>UI_ServiceManager_Restart.sikuli</h2> <a href="UI_ServiceManager_Restart.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> random
<span class="kw">import</span> string

<span class="kw">def</span> Random():
    ran = <span class="str">""</span>.join([random.choice(string.digits)])
    s = int(ran)
    <span class="skw">wait</span>(s)

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)
cnt = <span class="dig">0</span>





<span class="kw">while</span> True:
    Random()
<span class="cmt">#    App.open("C:\IDIS Solution Suite\Server\ServiceManager.exe") </span>
    App.open(<span class="str">"C:\iNEX\Server\ServiceManager.exe"</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">if</span> cnt == <span class="dig">100</span>:
        <span class="kw">break</span>
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(Pattern(<img src="1468488104875.png" />).similar(<span class="dig">0.87</span>)):
            f= open(<span class="str">"d:/a/261_ServiceManager.txt"</span>,<span class="str">'a'</span>)
            Time()
            f.write(s+<span class="str">"    Success!\n"</span>)
            f.close()

            <span class="skw">click</span>(Pattern(<img src="1468488141231.png" />).similar(<span class="dig">0.73</span>).targetOffset(<span class="dig">283</span>,-<span class="dig">9</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">click</span>(Pattern(<img src="1468488174351.png" />).targetOffset(<span class="dig">37</span>,<span class="dig">39</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt">#            App.close("servicemanager.exe")</span>
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">1</span>)
            cnt= cnt+<span class="dig">1</span>
            <span class="kw">if</span> cnt==<span class="dig">100</span>:
                f= open(<span class="str">"d:/a/ServiceManager_.txt"</span>,<span class="str">'a'</span>)
                Time()
                f.write(s+<span class="str">"    Fail!\n"</span>)
                f.close()
                <span class="kw">break</span>
</pre>
</body>
</html>
