
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SDK_TimeTable.sikuli</h2> <a href="SDK_TimeTable.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> errorConst
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc


<span class="kw">def</span> aliveCheck(imge1,imge2):

    <span class="skw">click</span>(imge1)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(imge2):
        <span class="kw">return</span> True

<span class="kw">try</span>:
    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    fileLog.Log(<span class="str">"sdk_evt"</span>,<span class="str">'a'</span>,errorConst.no_error)

    <span class="kw">while</span> True:
        <span class="kw">if</span> aliveCheck(<img src="1529568159493.png" />,Pattern(<img src="1529568212403.png" />).exact().targetOffset(<span class="dig">3</span>,<span class="dig">3</span>))== True:

            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">10</span>):
                clickFunc.click_click(<img src="1529568260274.png" />,Pattern(<img src="1529568212403.png" />).exact().targetOffset(<span class="dig">3</span>,<span class="dig">3</span>))
                <span class="skw">wait</span>(<span class="dig">2</span>)

                fileLog.Log(<span class="str">"sdk_evt"</span>,<span class="str">'a'</span>,errorConst.no_error)
        <span class="kw">else</span>:

            fileLog.Log(<span class="str">"sdk_evt"</span>,<span class="str">'a'</span>,errorConst.error_1)
            <span class="kw">break</span>



<span class="kw">except</span> FindFailed:

    fileLog.Log(<span class="str">"sdk_evt"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
