
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DBImport.sikuli</h2> <a href="DBImport.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> random
<span class="kw">import</span> string
<span class="kw">import</span> errorConst

<span class="kw">def</span> Time():    <span class="cmt">#get current time</span>
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> Log(filename,mode,flag):     <span class="cmt">#result log</span>
    <span class="kw">global</span> cnt

    cntstr =str(cnt)
    statusStr = str(status)
    f=open(filename+<span class="str">".txt"</span>,mode)
    Time()
    <span class="kw">if</span> cnt==<span class="dig">0</span>:
        f.write(s+<span class="str">"    "</span>+<span class="str">" start\n"</span>)
        f.close()
        cnt = cnt + <span class="dig">1</span>
    <span class="kw">else</span>:
        <span class="kw">if</span> flag==errorConst.no_error:
            f.write(s+<span class="str">"    "</span>+statusStr+<span class="str">"    "</span>+cntstr+<span class="str">" pass\n"</span>)
            f.close()
            cnt = cnt + <span class="dig">1</span>
        <span class="kw">else</span>:
            f.write(s+<span class="str">"    "</span>+statusStr+<span class="str">"    "</span>+cntstr+<span class="str">" fail\n"</span>)
            f.close()

<span class="kw">def</span> exists_click(img):
    <span class="kw">if</span> exists(img):
        <span class="skw">click</span>(img)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> ConfToolLoading(): <span class="cmt">#ConfTool에 설정 적용 wait</span>
    <span class="kw">global</span> status
    status = <span class="str">"ConfTool Loading"</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1484098904026.png" />):
        <span class="skw">click</span>(<img src="1484098830091.png" />)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> serviceStatus(): <span class="cmt"># service online check</span>
    <span class="kw">global</span> status
    status = <span class="str">"Service Status"</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1516758311046.png" />).similar(<span class="dig">0.93</span>)):
        <span class="skw">wait</span>(<span class="dig">1</span>)


<span class="kw">def</span> ConfLogIn():
    <span class="kw">global</span> status
    status = <span class="str">"ConfTool LogIn"</span>
    <span class="kw">while</span> exists(Pattern(<img src="1516587526564.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">124</span>)):
        exists_click(Pattern(<img src="1516587526564.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">124</span>))
        <span class="skw">wait</span>(<span class="dig">5</span>)

    ConfToolLoading()

<span class="kw">def</span> DBImport():
    <span class="kw">global</span> status
    status = <span class="str">"DBImport Setting"</span>
<span class="cmt">#    runScript("C:\sikuli\script\AutoInstall\OEM_Conf")</span>
<span class="cmt">#    runScript("C:\sikuli\script\AutoInstall\Conf_Loading")</span>

    <span class="skw">click</span>(<img src="1486459824465.png" />)
    serviceStatus()
    <span class="skw">click</span>(<img src="1486520432534.png" />)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(<img src="1486520506917.png" />,<span class="dig">100</span>):
        <span class="skw">click</span>(<img src="1486520506917.png" />)
    <span class="kw">if</span> exists(<img src="1486520977451.png" />,<span class="dig">10</span>):
        <span class="skw">click</span>(<img src="1486520995446.png" />)
        <span class="skw">type</span>(<img src="1486521012624.png" />,<span class="str">"ExportTest.iexp"</span>+Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="skw">type</span>(Pattern(<img src="1486521497087.png" />).similar(<span class="dig">0.91</span>).targetOffset(-<span class="dig">34</span>,<span class="dig">3</span>),Key.ENTER)
    <span class="kw">while</span> exists(Pattern(<img src="1486521497087.png" />).similar(<span class="dig">0.91</span>)):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">wait</span>(<span class="dig">300</span>)
<span class="kw">try</span>:
    <span class="kw">global</span> cnt
    <span class="kw">global</span> status
    status = <span class="str">"init"</span>
    cnt = <span class="dig">0</span>
    Log(<span class="str">"DBImport_02.12-02-19"</span>,<span class="str">'a'</span>,errorConst.no_error)
    <span class="kw">while</span> True :
        DBImport()
        ConfLogIn()
        Log(<span class="str">"DBImport_02.12-02-19"</span>,<span class="str">'a'</span>,errorConst.no_error)
<span class="kw">except</span> FindFailed:
    Log(<span class="str">"DBImport_02.12-02-19"</span>,<span class="str">'a'</span>,errorConst.error_1)
    App.open(<span class="str">"C:\IDIS Solution Suite\Client\G2ConfTool.exe"</span>)
    ConfLogIn()
run(<span class="str">"C:\sikuli\gr1mailtest_import.bat"</span>)
Time()
date_temp=list(s)[<span class="dig">8</span>:<span class="dig">10</span>]
tempInt = [int(x) <span class="kw">for</span> x <span class="kw">in</span> date_temp]
<span class="kw">if</span> tempInt[<span class="dig">0</span>] &gt;=<span class="dig">1</span> <span class="kw">and</span> tempInt[<span class="dig">1</span>] &gt;=<span class="dig">2</span>:
    runScript(<span class="str">"C:\sikuli\script\DBImport.sikuli"</span>)
<span class="kw">else</span>:
    runScript(<span class="str">"C:\sikuli\script\DBExport.sikuli"</span>)
</pre>
</body>
</html>
