
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>importTest.sikuli</h2> <a href="importTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> getTime
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *



<span class="cmt">#getTime.Time()</span>
<span class="cmt">#print(getTime.s)</span>
<span class="cmt">#getTime.RanTime()</span>


<span class="cmt">#getTime.keyHold(Key.SHIFT+Key.CTRL+Key.ALT)</span>
<span class="cmt">#getTime.click_image1("1519016822353.png")</span>
<span class="cmt">#getTime.click_image2("1519016826767.png")</span>
<span class="cmt">#getTime.click_click("1519016822353.png","1519016826767.png")</span>

getTime.click_click(<img src="1519016822353.png" />,<img src="1519016826767.png" />)

<span class="str">'''
for a in range(0,10,1):
        type(Key.TAB)
'''</span>
</pre>
</body>
</html>
