
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DeviceDisable.sikuli</h2> <a href="DeviceDisable.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc
<span class="kw">import</span> existsFunc

<span class="kw">def</span> editDevice():
    <span class="kw">while</span> True:
        <span class="kw">if</span> fileLog.cnt/<span class="dig">2</span> ==<span class="dig">0</span>:

            fileLog.status=<span class="str">"Enable"</span>
        <span class="kw">else</span>:
            fileLog.status==<span class="str">"Disable"</span>

        <span class="cmt">#fileLog.status="editDevice"</span>
        <span class="skw">click</span>(Pattern(<img src="1520214640364.png" />).similar(<span class="dig">0.94</span>).targetOffset(<span class="dig">6</span>,<span class="dig">2</span>))
        keyDown(Key.CTRL+<span class="str">"a"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        keyUp(Key.CTRL+<span class="str">"a"</span>)
        clickFunc.click_click_click(Pattern(<img src="1520214850666.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">143</span>,-<span class="dig">1</span>),Pattern(<img src="1520214911950.png" />).targetOffset(-<span class="dig">23</span>,-<span class="dig">2</span>),<img src="1520214964929.png" />)
        fileLog.Log(<span class="str">"deviceDisable_03.05-03.12"</span>,<span class="str">'a'</span>,errorConst.no_error)
        loading()
<span class="kw">def</span> loading():

    fileLog.status = <span class="str">"loading"</span>
    existsFunc.whileNotExists(<img src="1520303212175.png" />,<img src="1520303228581.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1520303381858.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)


<span class="kw">try</span>:
    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    editDevice()

<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"deviceDisable_03.05-03.12"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
