
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RND_Edu.sikuli</h2> <a href="RND_Edu.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> choice():
<span class="cmt">#    if num == 1:</span>
    <span class="skw">click</span>(Pattern(<img src="1481004529281.png" />).similar(<span class="dig">0.52</span>).targetOffset(<span class="dig">194</span>,-<span class="dig">58</span>))
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="kw">while</span> True:
        <span class="kw">if</span> <span class="skw">find</span>(Pattern(<img src="1481005292522.png" />).exact()):

            <span class="skw">click</span>(Pattern(<img src="1481005292522.png" />).exact())
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="skw">click</span>(<img src="1481004731162.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> StudyPage():
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(Pattern(<img src="1481002030794.png" />).similar(<span class="dig">0.89</span>)):
            <span class="skw">click</span>(Pattern(<img src="1481002030794.png" />).similar(<span class="dig">0.89</span>))
            <span class="kw">break</span>
        <span class="kw">else</span>:
            <span class="skw">type</span>(Key.DOWN)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">if</span> exists(Pattern(<img src="1481005952807.png" />).exact()):
                <span class="kw">break</span>


<span class="kw">def</span> edu():
<span class="cmt">#    StudyPage()</span>
    cnt = <span class="dig">0</span>
    button = <span class="skw">find</span>(Pattern(<img src="1480999766694.png" />).similar(<span class="dig">0.69</span>))
    <span class="kw">while</span> True:
        <span class="kw">if</span> exists(Pattern(<img src="1481000349836.png" />).exact()):
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(button)
            cnt = <span class="dig">0</span>

        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">1</span>)
            cnt = cnt +<span class="dig">1</span>
            strcnt = str(cnt)
            <span class="str">'''
            f= open("c:/a/test.txt",'a')
            f.write(strcnt+"\n")
            f.close()
            '''</span>

            <span class="kw">if</span> exists(Pattern(<img src="1481001243339.png" />).similar(<span class="dig">0.88</span>)):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="1481001243339.png" />).similar(<span class="dig">0.88</span>))
                <span class="skw">wait</span>(<span class="dig">5</span>)
                <span class="skw">click</span>(button)
            <span class="kw">elif</span> exists(Pattern(<img src="1481001718335.png" />).similar(<span class="dig">0.73</span>)):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(Pattern(<img src="1481001900097.png" />).similar(<span class="dig">0.90</span>))
                <span class="skw">wait</span>(<span class="dig">2</span>)
                StudyPage()
            <span class="kw">elif</span> exists(<img src="1481007301080.png" />):
                <span class="skw">wait</span>(<span class="dig">3</span>)
                <span class="skw">click</span>(Pattern(<img src="1481007301080.png" />).targetOffset(-<span class="dig">99</span>,<span class="dig">3</span>))
                <span class="skw">wait</span>(<span class="dig">3</span>)
                <span class="skw">click</span>(<img src="1481007482397.png" />)
            <span class="kw">elif</span> exists(<img src="1481074868733.png" />):
                <span class="skw">click</span>(Pattern(<img src="1481074868733.png" />).targetOffset(<span class="dig">200</span>,<span class="dig">119</span>))
                <span class="skw">wait</span>(<span class="dig">40</span>)
                <span class="skw">click</span>(Pattern(<img src="1481074946984.png" />).targetOffset(<span class="dig">16</span>,<span class="dig">70</span>))
            <span class="kw">elif</span> exists(<img src="1481079197510.png" />):
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">click</span>(<img src="1481079197510.png" />)
                <span class="skw">wait</span>(<span class="dig">3</span>)
                <span class="skw">click</span>(<img src="1481079308808.png" />)

            <span class="kw">elif</span> cnt==<span class="dig">10</span>:
                <span class="skw">click</span>(button)
                cnt=<span class="dig">0</span>




<span class="cmt">#choice()</span>

edu()
</pre>
</body>
</html>
