
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>licenseAuth.sikuli</h2> <a href="licenseAuth.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>


<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc
<span class="kw">import</span> existsFunc
<span class="kw">import</span> ConfTool
<span class="kw">import</span> os

<span class="kw">def</span> Serial(filename):
    <span class="kw">global</span> setSerial
    os.chdir(<span class="str">"C:\sikuli"</span>)
    fr=open(filename+<span class="str">".txt"</span>).read()
    setSerial=str(fr)



<span class="kw">def</span> licenseDel():
    <span class="kw">global</span> status
    status = <span class="str">"License Delete"</span>
    App.open(<span class="str">"C:\sikuli\licenseDel.bat"</span>)
    <span class="skw">wait</span>(<span class="dig">5</span>)



<span class="kw">def</span> LicenseTool():
    fileLog.status = <span class="str">"LicenseTool Run"</span>

    App.open(<span class="str">"C:\sikuli\IDIS_License.bat"</span>)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    fileLog.status = <span class="str">"License auth"</span>
    existsFunc.exists_click_click(<img src="1486608642625.png" />,<img src="1525848389391.png" />,Pattern(<img src="1525848401646.png" />).similar(<span class="dig">0.84</span>).targetOffset(-<span class="dig">16</span>,-<span class="dig">1</span>))

    clickFunc.click_type(<img src="1525848424164.png" />,setSerial)
    clickFunc.click_wait_click(<img src="1525848538644.png" />,<img src="1525848552081.png" />,<span class="dig">60</span>)
    <span class="skw">click</span>(<img src="1525848559525.png" />)


<span class="kw">try</span>:
    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    licenseDel()
    Serial(<span class="str">"serial"</span>)
    <span class="kw">while</span> True:
        LicenseTool()
        fileLog.Log(<span class="str">"LicenseAuth"</span>,<span class="str">'a'</span>,errorConst.no_error)


<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"LicenseAuth"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
