
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mediFile_pathChange.sikuli</h2> <a href="mediFile_pathChange.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc
<span class="kw">import</span> existsFunc
<span class="kw">import</span> ConfTool
<span class="kw">import</span> os
<span class="kw">import</span> typeFunc
<span class="kw">import</span> runningCheck


<span class="kw">def</span> recSetup():
    <span class="kw">global</span> flagCheck
    clickFunc.click_type(Pattern(<img src="1534728572838.png" />).targetOffset(<span class="dig">5</span>,<span class="dig">11</span>),Key.ENTER)
    typeFunc.type_type_type(Key.RIGHT,Key.RIGHT,Key.RIGHT)
    <span class="kw">if</span> flagCheck==<span class="dig">0</span>:
        pathChange(Key.DOWN)
        flagCheck=<span class="dig">1</span>
    <span class="kw">else</span>:
        pathChange(Key.UP)
        flagCheck=<span class="dig">0</span>

<span class="kw">def</span> pathChange(driveChange):
    clickFunc.click_click(<img src="1534728025468.png" />,Pattern(<img src="1534728043828.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">16</span>,-<span class="dig">1</span>))
    typeFunc.type_type_type(driveChange,Key.ENTER,Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">60</span>)
    clickFunc.click_wait(<img src="1534729221449.png" />,<span class="dig">120</span>)



<span class="kw">try</span>:

    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    flagCheck = <span class="dig">0</span>
    <span class="kw">while</span> True:
        <span class="kw">if</span> runningCheck.running(<span class="str">"G2ConfTool.exe"</span>) == False:
            ConfTool.Open()
        recSetup()
        fileLog.Log(<span class="str">"mediaFile_pathChange_08.20-08.27"</span>,<span class="str">'a'</span>,errorConst.no_error)

<span class="kw">except</span> FindFailed:

    fileLog.Log(<span class="str">"mediaFile_pathChange_08.20-08.27"</span>,<span class="str">'a'</span>,errorConst.error_1)
    App.open(<span class="str">"gr1mailtest.bat"</span>)
</pre>
</body>
</html>
