
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Client_Loading.sikuli</h2> <a href="Client_Loading.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Client loading 및 tab 초기화</span>


<span class="kw">def</span> hover_click_click(image1,image2,image3):
    hover(image1)
    <span class="skw">click</span>(image2)
    <span class="skw">click</span>(image3)

<span class="kw">while</span> <span class="kw">not</span> exists(<img src="1484296119568.png" />):
    <span class="skw">click</span>(<img src="1484296137392.png" />)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">1</span>)


oem=open(<span class="str">"c:/a/install.txt"</span>).read(<span class="dig">1</span>)
<span class="kw">if</span> oem == <span class="str">"I"</span>:
    hover_click_click(<img src="1486540793488.png" />,<img src="1486539519285.png" />,<img src="1486539537552.png" />)

<span class="kw">else</span>:
    hover_click_click(<img src="1486539510228.png" />,<img src="1486539519285.png" />,<img src="1486539537552.png" />)
</pre>
</body>
</html>
