
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FuncSelect.sikuli</h2> <a href="FuncSelect.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> Config(filename,mode,contents):
    <span class="kw">global</span> fr
    f=open(filename,mode)
    f.write(contents+<span class="str">"\n"</span>)
    f.close()
    fr=open(filename).read().split(<span class="str">"\n"</span>)



<span class="kw">def</span> FuncSelect():

    items = (unicode(<span class="str">"전체"</span>,<span class="str">"utf-8"</span>),unicode(<span class="str">"부분적"</span>,<span class="str">"utf-8"</span>))
    selected = select(unicode(<span class="str">"기능선택"</span>,<span class="str">"utf-8"</span>),<span class="str">"Selcet"</span>, options = items)
    <span class="kw">if</span> selected == items[<span class="dig">0</span>]:

        runScript(<span class="str">"C:\sikuli\script\AutoInstall\Play_2"</span>)
    <span class="kw">else</span> :

        runScript(<span class="str">"C:\sikuli\script\AutoInstall\FuncList"</span>)


runScript(<span class="str">"C:\sikuli\script\AutoInstall\OEMSelect"</span>)

FuncSelect()

run(<span class="str">"C:\sikuli\gr1mailtest.bat"</span>) <span class="cmt"># Test 결과 메일</span>
</pre>
</body>
</html>
