
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Temp_ConfTool_DeviceTab.sikuli</h2> <a href="Temp_ConfTool_DeviceTab.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="cmt">#! python</span>
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">import</span> STM_LoadBalance
<span class="cmt">#import ConfTool</span>
<span class="str">'''
for b in range(0,4,1):
    click("direction_%s.png" %(b))
    wait(1)
    print b

    #Pattern("direction_0.png").exact()Pattern("direction_1.png").exact()Pattern("direction_2.png").exact()Pattern("direction_3.png").exact()


def Log(filename,mode,contents,flag):
    global flagCheck
#    global fr
    flagCheck=0
    f=open(filename,mode)
    if flagCheck==int(flag):
        f.write(contents+" pass\n")
        f.close()
    else:
        f.write(contents+" fail\n")
        f.close()

    fr=open(filename).read().split("\n")


def ConfigRead(filename):
    global fp
    fp=open(filename).read().split("\n")

fp = open("c:/a/temp.txt")
content = fp.read().split("\n")


if content[2]=='DeviceAdd=0':
    popup("ok")

else:
    popup("1")

print content[2]


Config("aaa.txt",'w',"2t","0")
Config("aaa.txt",'a',"DeviceAdd","0")
#ConfigRead("aaa.txt")
print fr
print flagCheck


import datetime
import errorConst
import ConfigConst

def Time():
    global s
    today = datetime.datetime.now()
    s = str(today)

def Log(filename,mode,flag):
    global flagCheck
    flagCheck=0

    f=open(filename+".txt",mode)
    Time()
    if flagCheck==int(flag):
        f.write(s+"    "+status+" pass\n")
        f.close()
    else:
        f.write(s+"    "+status+" fail\n")
        f.close()
status="111"
Log("170221","a",errorConst.no_error)

'''</span>
STM_LoadBalance.loadbalanceTest_deviceAssign()
</pre>
</body>
</html>
