
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>REC_FO.sikuli</h2> <a href="REC_FO.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#App.open("C:/IDIS Solution Suite/Server/AdministrationService.exe")</span>
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)




<span class="kw">while</span> True:
    f= open(<span class="str">"c:/a/RECTest_160503.txt"</span>,<span class="str">'a'</span>)

    <span class="skw">type</span>(<img src="1460014672303.png" />,<span class="str">"RecordingService.exe start\n"</span>+Key.ENTER)
    Time()
    f.write(s+<span class="str">"    REC Start!\n"</span>)
    f.close()
    <span class="skw">wait</span>(<span class="dig">60</span>)
    <span class="kw">while</span> True:

        <span class="kw">if</span> exists(Pattern(<img src="1460020188018.png" />).similar(<span class="dig">0.92</span>)):
            f= open(<span class="str">"c:/a/RECTest_160503.txt"</span>,<span class="str">'a'</span>)
            Time()
            f.write(s+<span class="str">"    ImportDB...\n"</span>)
            f.close()
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">30</span>)
            <span class="kw">break</span>


    f= open(<span class="str">"c:/a/RECTest_160503.txt"</span>,<span class="str">'a'</span>)
    Time()
    f.write(s+<span class="str">"    Import Complete!\n"</span>)
    f.close()


    <span class="kw">while</span> True:
        f= open(<span class="str">"c:/a/RECTest_160503.txt"</span>,<span class="str">'a'</span>)
        <span class="kw">if</span> exists(Pattern(<img src="1458899480223.png" />).similar(<span class="dig">0.86</span>)):

            Time()
            data = s + <span class="str">"    icon 1ea \n"</span>
            f.write(data)

            <span class="kw">if</span> exists(Pattern(<img src="1458899550747.png" />).similar(<span class="dig">0.91</span>)):

                Time()
                data = s+ <span class="str">"    icon 2ea \n"</span>
                f.write(data)

                <span class="kw">if</span> exists(Pattern(<img src="1458899567283.png" />).similar(<span class="dig">0.76</span>)):
                    Time()
                    data = s + <span class="str">"    icon 3ea \n"</span>
                    f.write(data)

                    <span class="kw">if</span> exists(<img src="1461316111601.png" />):
                        Time()
                        data = s + <span class="str">"    icon 4ea complete! \n"</span>
                        f.write(data)
                        f.close()
                        <span class="kw">break</span>
                    <span class="kw">else</span>:
                        <span class="skw">wait</span>(<span class="dig">1</span>)
                        Time()
                        data = s + <span class="str">"    Final fail \n"</span>
                        f.write(data)

                <span class="kw">else</span>:
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    Time()
                    data = s + <span class="str">"    4fail \n"</span>
                    f.write(data)

            <span class="kw">else</span>:
                <span class="skw">wait</span>(<span class="dig">1</span>)
                Time()
                data = s + <span class="str">"    3fail \n"</span>
                f.write(data)

        <span class="kw">else</span>:
            <span class="skw">wait</span>(<span class="dig">1</span>)
            Time()
            data = s + <span class="str">"    2fail \n"</span>
            f.write(data)
    <span class="skw">click</span>(Pattern(<img src="1460624722021.png" />).similar(<span class="dig">0.92</span>))
    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    keyUp(Key.CTRL)
</pre>
</body>
</html>
