
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DeviceSearch_2.sikuli</h2> <a href="DeviceSearch_2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
empty = <span class="skw">find</span>(<img src="1452242951814-4.png" />)
playbutton = <span class="skw">find</span>(Pattern(<img src="1440749921529.png" />).similar(<span class="dig">0.85</span>))
flag = <span class="dig">0</span>

<span class="kw">while</span> True:

    <span class="kw">if</span> flag == <span class="dig">0</span>:
        <span class="kw">while</span> True :
            <span class="kw">if</span> exists(Pattern(<img src="1439343972471.png" />).exact().targetOffset(<span class="dig">7</span>,<span class="dig">12</span>)):
                <span class="kw">if</span> exists(<img src="1452242951814.png" />):
                    <span class="skw">dragDrop</span>(Pattern(<img src="1439343972471.png" />).exact().targetOffset(<span class="dig">7</span>,<span class="dig">12</span>),<img src="1452242951814-1.png" />)
                    <span class="kw">while</span> True:
                        <span class="kw">if</span> exists(Pattern(<img src="1440750889470.png" />).similar(<span class="dig">0.97</span>)):
                            <span class="skw">click</span>(playbutton)
                            <span class="kw">break</span>
                        <span class="kw">else</span>:
                            <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">else</span>:
                    <span class="skw">rightClick</span>(empty)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    hover(<img src="1452244705021.png" />)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">click</span>(<img src="1452244722917.png" />)

            <span class="kw">else</span> :
                flag =<span class="dig">1</span>
                <span class="kw">break</span>
    <span class="kw">if</span> flag == <span class="dig">1</span>:
        <span class="kw">while</span> True :
            <span class="kw">if</span> exists(Pattern(<img src="1439345934972.png" />).exact().targetOffset(-<span class="dig">1</span>,-<span class="dig">13</span>)):
                <span class="kw">if</span> exists(<img src="1452242951814-2.png" />):
                    <span class="skw">dragDrop</span>(Pattern(<img src="1439345934972.png" />).exact().targetOffset(-<span class="dig">1</span>,-<span class="dig">13</span>),<img src="1452242951814-3.png" />)
                    <span class="kw">while</span> True:
                        <span class="kw">if</span> exists(Pattern(<img src="1440750889470.png" />).similar(<span class="dig">0.97</span>)):
                            <span class="skw">click</span>(playbutton)
                            <span class="kw">break</span>
                        <span class="kw">else</span>:
                            <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="kw">else</span>:
                    <span class="skw">rightClick</span>(empty)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    hover(<img src="1452244556561.png" />)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                    <span class="skw">click</span>(<img src="1452244566617.png" />)

            <span class="kw">else</span> :
                flag =<span class="dig">0</span>
                <span class="kw">break</span>
</pre>
</body>
</html>
