
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ProblemRepoter.sikuli</h2> <a href="ProblemRepoter.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)


<span class="kw">try</span>:
    App.open(<span class="str">"C:\IDIS Solution Suite\Client\G2ProblemReporter.exe"</span>)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1484036163256.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1484036163256.png" />).targetOffset(<span class="dig">36</span>,<span class="dig">11</span>))
    <span class="skw">click</span>(Pattern(<img src="1484036399623.png" />).targetOffset(-<span class="dig">54</span>,-<span class="dig">1</span>))
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1484036446389.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1484036217803.png" />)
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1484036247515.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1484036284781.png" />)
    App.focus(<span class="str">"Problem Reporter"</span>)
    <span class="skw">click</span>(<img src="1484036338285.png" />)
    Time()
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    Problem Reporter complete!\n"</span>)
    f.close()

<span class="kw">except</span> FindFailed:
    Time()
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    Problem Reporter fail!\n"</span>)
    f.close()
</pre>
</body>
</html>
