
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Streaming_LayoutSequence.sikuli\Streaming_LayoutSequence.sikuli</h2> <a href="Streaming_LayoutSequence.sikuli\Streaming_LayoutSequence.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> doTest() :
    <span class="kw">global</span> errorReason
    <span class="kw">try</span>:
        <span class="kw">for</span> a <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">5</span>,<span class="dig">1</span>):
      <span class="cmt">#      cmd = find("1437541586044.png")
</span>       <span class="cmt">#     cmd.click()
</span>            <span class="skw">type</span>(Pattern(<img src="1437541586044.png" />).similar(<span class="dig">0.93</span>),<span class="str">"g2client.exe --run-multiple"</span> + Key.ENTER)
            <span class="skw">wait</span>(<span class="dig">200</span>)
        <span class="kw">for</span> b <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">5</span>,<span class="dig">1</span>):
            <span class="skw">click</span>(Pattern(<img src="1437542937681.png" />).exact().targetOffset(<span class="dig">18</span>,-<span class="dig">17</span>))
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(Pattern(<img src="1437542982419.png" />).similar(<span class="dig">0.83</span>))
            <span class="skw">wait</span>(<span class="dig">20</span>)
<span class="cmt"># for a in range(0,10,3):
</span>

        <span class="kw">return</span> True
    <span class="kw">except</span> FindFailed :
        errorReason = <span class="str">"no target resolution or framerate"</span>
        <span class="kw">return</span> False

        errorReason = <span class="str">"Unknown"</span>
<span class="kw">while</span> True :
    <span class="kw">if</span> doTest() == False :
        alert(errorReason)
        <span class="skw">wait</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
