
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ProblemReport.sikuli</h2> <a href="ProblemReport.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> string
<span class="kw">import</span> errorConst
<span class="kw">import</span> currentTime
<span class="kw">import</span> fileLog
<span class="kw">import</span> clickFunc
<span class="kw">import</span> existsFunc
<span class="kw">import</span> typeFunc
<span class="kw">import</span> os
<span class="kw">import</span> glob



<span class="kw">def</span> start():
    clipCount=<span class="dig">0</span>
    <span class="kw">while</span> True:
        fileLog.status = <span class="str">"G2ProblemReport"</span>
        App.open(<span class="str">"C:\IDIS Solution Suite\Client\G2ProblemReporter.exe"</span>)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        fileLog.status = <span class="str">"save file"</span>
        typeFunc.type_type_type(Key.ENTER,Key.TAB,Key.ENTER)
        existsFunc.whileNotExists_wait(<img src="1523843000038.png" />)
        typeFunc.type_type_click(<span class="str">'E:\ProblemReporter'</span>,Key.ENTER,Pattern(<img src="1523843000038.png" />).targetOffset(<span class="dig">2</span>,-<span class="dig">6</span>))
        existsFunc.whileNotExists_wait(<img src="1523843210408.png" />)

        clickFunc.click_click(Pattern(<img src="1523843210408.png" />).targetOffset(-<span class="dig">41</span>,-<span class="dig">3</span>),<img src="1523843231145.png" />)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="kw">if</span> exists(Pattern(<img src="1523858731486.png" />).similar(<span class="dig">0.86</span>)):
            fileLog.status = <span class="str">"Upload"</span>
            <span class="skw">click</span>(<img src="1523858747983.png" />)
            clickFunc.click_click(<img src="1523845300001.png" />,<img src="1523845720314.png" />)
            fileLog.Log(<span class="str">"G2ProblemReporter_04.16-04.23"</span>,<span class="str">'a'</span>,errorConst.no_error)
        <span class="kw">else</span>:
            fileLog.status = None
            existsFunc.whileNotExists_wait(Pattern(<img src="1523843985601.png" />).similar(<span class="dig">0.88</span>))
            clickFunc.click_click_click(<img src="1523845300001.png" />,<img src="1523845300001.png" />,<img src="1523845720314.png" />)
            typeFunc.keyDownUp(Key.CTRL,<span class="str">'w'</span>)
            fileLog.Log(<span class="str">"G2ProblemReporter_04.16-04.23"</span>,<span class="str">'a'</span>,errorConst.no_error)

        clipCount=clipCount +<span class="dig">1</span>

        <span class="kw">if</span> clipCount&gt;=<span class="dig">30</span>:

            os.chdir(<span class="str">"E:\ProblemReporter"</span>)
            files = glob.glob(<span class="str">"*.zip"</span>)
            <span class="kw">for</span> a <span class="kw">in</span> files:
                os.remove(a)
                <span class="skw">wait</span>(<span class="dig">120</span>)

<span class="kw">try</span>:

    fileLog.cnt = <span class="dig">0</span>
    fileLog.status = None
    start()
<span class="kw">except</span> FindFailed:
    fileLog.Log(<span class="str">"G2ProblemReporter_04.16-04.23"</span>,<span class="str">'a'</span>,errorConst.error_1)
</pre>
</body>
</html>
