
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>StorageAdd.sikuli</h2> <a href="StorageAdd.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

<span class="kw">def</span> success():
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    Storage add complete!\n"</span>)
    f.close()

<span class="kw">def</span> failed():
    f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'a'</span>)
    f.write(s+<span class="str">"    "</span>+status+<span class="str">" fail!\n"</span>)
    f.close()

<span class="kw">def</span> ConfToolLoading(): <span class="cmt">#ConfTool에 설정 적용 wait</span>
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1484098904026.png" />):
        <span class="skw">click</span>(<img src="1484098830091.png" />)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">try</span>:
    <span class="kw">global</span> status
    status = <span class="str">"Storage add"</span>
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\OEM_Conf"</span>)
    runScript(<span class="str">"C:\sikuli\script\AutoInstall\Conf_Loading"</span>)
    <span class="skw">click</span>(<img src="1486435609397.png" />)
    <span class="skw">doubleClick</span>(<img src="1486435636761.png" />)
    <span class="skw">click</span>(Pattern(<img src="1486435660958.png" />).similar(<span class="dig">0.91</span>))
    <span class="skw">click</span>(<img src="1486435688200.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">click</span>(<img src="1486435734546.png" />)
    <span class="skw">click</span>(<img src="1486435751705.png" />)
    <span class="skw">click</span>(<img src="1486435776134.png" />)
    <span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1486435856199.png" />).similar(<span class="dig">0.90</span>)):
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1486435894307.png" />)
    Time()
    success()

<span class="kw">except</span> FindFailed:
    Time()
    failed()
</pre>
</body>
</html>
