
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FileReadTest.sikuli</h2> <a href="FileReadTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">from</span> StringIO <span class="kw">import</span> StringIO


<span class="kw">def</span> Time():
    <span class="kw">global</span> s
    today = datetime.datetime.now()
    s = str(today)

items = (<span class="str">"idis"</span>,<span class="str">"type1"</span>)
selected = select(unicode(<span class="str">"OEM 선택"</span>,<span class="str">"utf-8"</span>),<span class="str">"OEM"</span>, options = items)
<span class="kw">if</span> selected == items[<span class="dig">0</span>]:
    idis = <span class="dig">1</span>
    idisstr = <span class="str">"IDIS"</span>
<span class="kw">else</span> :
    idis = <span class="dig">2</span>
    idisstr = <span class="str">"TYPE1"</span>

Time()
f=open(<span class="str">"c:/a/install.txt"</span>,<span class="str">'w'</span>)
f.write(idisstr+<span class="str">"\n"</span>)
f.write(s+<span class="str">"    Start!\n"</span>)
f.close()
<span class="cmt">#ff = StringIO("c:/a/install.txt")</span>
content = open(<span class="str">"c:/a/install.txt"</span>).read(<span class="dig">1</span>)
f.close()
<span class="kw">if</span> content ==<span class="str">"I"</span>:
    <span class="kw">print</span> content
<span class="kw">else</span>:
    <span class="kw">print</span> s
</pre>
</body>
</html>
